body {
  font-family: Arial, sans-serif;
  padding: 2rem;
  background: #f0f4f8;
  color: #333;
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
}

.map-container {
  display: grid;
  grid-template-areas:
    "s1c1 s1c2 s1c3 s1c4 s1c5 s1c6"
    "s2c1 s2c2 s2c3 s2c4 s2c5 s2c6"
    "s3c1 s3c2 s3c3 s3c4 s3c5 s3c6"
    "s4c1 s4c2 s4c3 s4c4 s4c5 s4c6"
    "s5c1 s5c2 s5c3 s5c4 s5c5 s5c6"
    "s6c1 s6c2 s6c3 s6c4 s6c5 s6c6"
    "s7c1 s7c2 s7c3 s7c4 s7c5 s7c6"
    "s8c1 s8c2 s8c3 s8c4 s8c5 s8c6";
  gap: 1rem;
}

.course {
  background-color: #1976d2;
  color: white;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.course:hover {
  background-color: #1565c0;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  max-width: 400px;
  width: 90%;
  position: relative;
}

#close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  cursor: pointer;
}

#courseLink {
  margin-top: 1rem;
  display: inline-block;
  color: #1976d2;
  text-decoration: underline;
}
